SyncTeX Version:1
Input:1:C:\Users\yyzhang\Documents\GitHub\smart_campus_4_deaf\nsf_cps15_campus\campus15_main.tex
Input:2:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\size10.clo
Input:4:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\dvips\rotate.sty
Input:5:C:\Users\yyzhang\Documents\GitHub\smart_campus_4_deaf\nsf_cps15_campus\page.sty
Input:6:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\epsf\epsf.sty
Input:7:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\epsfig.sty
Input:8:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:9:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:10:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:11:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:12:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:13:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:14:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:15:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:16:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\url\url.sty
Input:17:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\subfigure\subfigure.sty
Input:18:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\subfigure\subfigure.cfg
Input:19:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\wrapfig\wrapfig.sty
Input:20:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\algorithm2e\algorithm2e.sty
Input:21:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:22:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\xspace.sty
Input:23:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ltxmisc\relsize.sty
Input:24:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\psnfss\mathpazo.sty
Input:25:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:26:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:27:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ieeepes\vmargin.sty
Input:28:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:29:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:30:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:31:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:32:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:33:C:\Users\yyzhang\Documents\GitHub\smart_campus_4_deaf\nsf_cps15_campus\campus15_main.aux
Input:34:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\psnfss\ot1pplx.fd
Input:35:C:\Program Files (x86)\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:36:C:\Users\yyzhang\Documents\GitHub\smart_campus_4_deaf\nsf_cps15_campus\campus15_summary.tex
Input:37:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\psnfss\omlzplm.fd
Input:38:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\psnfss\omszplm.fd
Input:39:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\psnfss\omxzplm.fd
Input:40:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\psnfss\ot1zplm.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!3083
{1
[1,327:0,47955027:35522151,47955027,264480
[1,327:4736286,47955027:30785865,43218741,264480
[1,327:4736286,4736286:30785865,0,0
h1,327:4736286,4736286:30785865,0,0
]
[1,327:4736286,47362867:30785865,42626581,0
(1,310:4736286,5391646:30785865,560332,168296
k1,310:17102242,5391646:12365956
(1,310:17102242,5391646:0,0,0
g1,310:17102242,5391646
g1,310:17102242,5391646
g1,310:16774562,5391646
h1,310:16774562,5391646:0,0,0
g1,310:17102242,5391646
)
x1,310:19549618,5391646
g1,310:19768246,5391646
x1,310:22739386,5391646
x1,310:23156194,5391646
g1,310:23156194,5391646
k1,310:35522150,5391646:12365956
)
(1,310:4736286,6201670:30785865,507660,0
g1,310:4736286,6201670
h1,310:4736286,6201670:0,0,0
(1,310:4736286,6201670:30785865,507660,0
r1,310:35522151,6201670:30785865,46616,-461044
)
g1,310:35522151,6201670
g1,310:35522151,6201670
)
(1,315:4736286,6548247:30785865,470875,174325
k1,315:9172909,6548247:4436623
(1,312:9172909,6548247:0,0,0
g1,312:9172909,6548247
g1,312:9172909,6548247
g1,312:8845229,6548247
h1,312:8845229,6548247:0,0,0
g1,312:9172909,6548247
)
x1,312:10610769,6548247
g1,314:10801479,6548247
x1,314:13441924,6548247
g1,314:13678509,6548247
x1,314:16335994,6548247
g1,314:16526704,6548247
x1,314:16854384,6548247
g1,314:17045094,6548247
x1,314:18828984,6548247
g1,314:19019694,6548247
x1,314:21494989,6548247
g1,314:21685699,6548247
x1,314:22559949,6548247
g1,314:22750659,6548247
x1,314:23696999,6548247
g1,314:23887709,6548247
x1,314:25781044,6548247
g1,314:25971754,6548247
x1,314:26591069,6548247
g1,314:26781779,6548247
x1,314:28237989,6548247
g1,314:28428699,6548247
x1,314:31085529,6548247
g1,315:31085529,6548247
k1,315:35522151,6548247:4436622
)
(1,327:4736286,7640696:30785865,477429,184811
x1,327:5988022,7640696
g36,1:6178732,7640696
x36,1:6647314,7640696
g36,1:6838024,7640696
x36,1:7747007,7640696
g36,1:7937717,7640696
x36,1:8590455,7640696
x36,1:9914280,7640696
g36,1:10104990,7640696
x36,1:12521956,7640696
x36,1:12896166,7640696
x36,1:12987261,7640696
g36,1:13223846,7640696
g1,317:13460431,7640696
g1,325:13697016,7640696
k1,327:35522152,7640696:21825136
g1,327:35522152,7640696
)
]
(1,327:4736286,47955027:30785865,592160,264480
$1,327:4736286,47955027
[1,327:4736286,47955027:30785865,592160,264480
(1,327:4736286,47409483:30785865,46616,0
h1,327:4736286,47409483:0,0,0
(1,327:4736286,47409483:30785865,46616,0
r1,327:35522151,47409483:30785865,46616,0
)
g1,327:35522151,47409483
g1,327:35522151,47409483
)
(1,327:4736286,48219507:30785865,466943,0
(1,327:4736286,48219507:30785865,466943,0
k1,327:19619348,48219507:14883062
x1,327:20639088,48219507
k1,327:35522150,48219507:14883062
)
g1,327:35522151,48219507
g1,327:35522151,48219507
)
]
$1,327:35522151,47955027
)
]
]
!2720
}1
Input:41:C:\Users\yyzhang\Documents\GitHub\smart_campus_4_deaf\nsf_cps15_campus\campus15_intro.tex
!108
{2
[1,346:0,47960434:35522151,47960434,269886
[1,346:4736286,47960434:30785865,43224148,269886
[1,346:4736286,4736286:30785865,0,0
h1,346:4736286,4736286:30785865,0,0
]
[1,346:4736286,47362867:30785865,42626581,0
(1,331:4736286,5391646:30785865,574881,12976
k1,331:15505392,5391646:10769106
(1,331:15505392,5391646:0,0,0
g1,331:15505392,5391646
g1,331:15505392,5391646
g1,331:15177712,5391646
h1,331:15177712,5391646:0,0,0
g1,331:15505392,5391646
)
x1,331:16597746,5391646
x1,331:19159941,5391646
g1,331:19378569,5391646
x1,331:24753045,5391646
g1,331:24753045,5391646
k1,331:35522151,5391646:10769106
)
(1,331:4736286,6201670:30785865,507660,0
g1,331:4736286,6201670
h1,331:4736286,6201670:0,0,0
(1,331:4736286,6201670:30785865,507660,0
r1,331:35522151,6201670:30785865,46616,-461044
)
g1,331:35522151,6201670
g1,331:35522151,6201670
)
(41,1:4736286,8492476:30785865,678060,17459
(41,1:4736286,8492476:1031262,633234,5661
g41,1:4736286,8492476
x41,1:5208145,8492476
r41,1:5208145,8492476:0,638895,5661
g41,1:5767548,8492476
g41,1:5767548,8492476
)
x41,1:11219401,8492476
k41,1:35522151,8492476:24302750
g41,1:35522151,8492476
)
(1,339:4736286,10009435:30785865,477429,10485
x1,339:5988022,10009435
g41,3:6178732,10009435
x41,3:6647314,10009435
g41,3:6838024,10009435
x41,3:7747007,10009435
g41,3:7937717,10009435
x41,3:8982360,10009435
x41,3:11728315,10009435
g41,3:11964900,10009435
k1,339:35522152,10009435:23557252
g1,339:35522152,10009435
)
]
(1,346:4736286,47960434:30785865,597567,269886
$1,346:4736286,47960434
[1,346:4736286,47960434:30785865,597567,269886
(1,346:4736286,47409483:30785865,46616,0
h1,346:4736286,47409483:0,0,0
(1,346:4736286,47409483:30785865,46616,0
r1,346:35522151,47409483:30785865,46616,0
)
g1,346:35522151,47409483
g1,346:35522151,47409483
)
(1,346:4736286,48219507:30785865,479068,10813
(1,346:4736286,48219507:30785865,479068,10813
k1,346:19601326,48219507:14865040
x1,346:20657111,48219507
k1,346:35522151,48219507:14865040
)
g1,346:35522151,48219507
g1,346:35522151,48219507
)
]
$1,346:35522151,47960434
)
]
]
!2051
}2
Input:42:C:\Users\yyzhang\Documents\GitHub\smart_campus_4_deaf\nsf_cps15_campus\campus15_main.aux
!107
Postamble:
Count:157
!26
Post scriptum:
